<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="alex-portrait.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Alexander W. Rubin</title>
    <script type="module" src="home.js"></script>
</head>
<body class="shabang">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main>
        <header>
            <div class="container-bg">
                <h1>Alexander W. Rubin </h1><h3>Full Stack Developer</h3><hr>
                <nav class="navbar">
                    <a href="mailto:alexanderwalterrubin@gmail.com">CONTACT BY EMAIL</a>
                    <a href="https://www.linkedin.com/in/alexander-walter-rubin/">LINKEDIN</a>
                    <a href="https://gitlab.com/AlexanderRubin">GITLAB</a>
                    <a href="#tech-stack">TECH STACK</a>
                    <a href="#projects">PROJECTS</a>
                    <a href="#work-history">WORK HISTORY</a>
                    <a href="#education">EDUCATION</a>
                    <a target="_blank" href="AlexanderRubin_resume.pdf">RÉSUMÉ</a>
                </nav>   
            </div>
        </header>
        <div class='self-grid'>
            <div class="alex-pic">
                <img src="logos/portfolio-portrait.png" width="500px" height="auto">
            </div>
            <div  class="tech-stack-label">
                <div id="tech-stack"></div>
                <h2>TECH STACK</h2><hr>
                <div class="tech-stack">
                    <div class="container-bg">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Programming Languages</th>
                                    <th>Back-end Frameworks</th>
                                    <th>Front-end Frameworks</th>
                                    <th>ORM</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <td>
                                        <img src="logos/python-logo.png" width="auto" height="50px"><br>
                                        Python
                                    </td>
                                    <td> 
                                        <img src="logos/django-logo.png" width="auto" height="50px"><br>
                                        Django
                                    </td>
                                    <td>
                                        <img src="logos/react-logo.webp" width="auto" height="50px"><br>
                                        React
                                    </td>
                                    <td>
                                        <img src="logos/postgres-logo.png" width="auto" height="50px"><br>
                                        PostgreSQL
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="logos/javascript-logo.png" width="auto" height="50px"><br>
                                        Javascript
                                    </td>
                                    <td>
                                        <img src="logos/fastapi-logo.png" width="auto" height="50px"><br>
                                        FastAPI
                                    </td>
                                    <td>
                                        <img src="logos/redux-logo.png" width="auto" height="50px"><br>
                                        Redux
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="logos/html-css-logo.png" width="auto" height="50px"><br>
                                        HTML/CSS
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="logos/SQL-logo.png" width="auto" height="50px"><br>
                                        SQ
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container-bg">
                    <h2>ABOUT ME</h2><hr>
                    <p>
                        I am a full stack developer with a passion for creating dynamic, user-friendly web applications. I have a background in music, and have spent the last 15 years teaching guitar, and the last 7 years, running a guitar school which I founded, as well as working as a stage manager and sound engineer in a popular NYC jazzclub. I have a Bachelor of Music in Classical Guitar Performance from the Crane School of Music, and recently completed a coding boot camp at Hack Reactor. I am excited to bring my unique perspective to the world of software development. I am a quick learner, and a problem solver. I am a team player, and a leader. I am a musician, and a developer. I am a creator, and a builder. I am a software engineer. 
                    </p>
                </div>    
            </div>
        </div>
        <div class="project-grid">
            <div id="projects"></div>
            <div class="project-label">
                <h2>PROJECTS</h2><hr>
            </div>
            <div class="project-1">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Swole Dawgs</h5><hr>
                        <img src="logos/swole_dawgz.png" width="100%" height="auto"><hr>
                        <h6 class="card-subtitle">Swole Dawgs is a dynamic web application for recommending workouts, building custom workouts, and tracking previous, completed workouts.</h6><hr>
                        <p class="card-text">Built with Python/FastAPI and PostgreSLQ in the back-end, and React/Redux in the front-end</p>
                        <a href="https://gitlab.com/AlexanderRubin/swolebruhs" class="card-link">Swole Dawgs Repo</a>
                    </div>
                </div>
            </div>
            <div class="project-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">CarsCars</h5><hr>
                        <img src="logos/eldorado.png" width="100%" height="auto"><hr>
                        <h6 class="card-subtitle">CarsCars is a micro-service based web application designed to manage a car dealership, and service station. The user can keep track of inventory, sales, staffing, and customer history.</h6><hr>
                        <p class="card-text">It was built with Python/Django in the back-end, and React in the front-end</p>
                        <a href="https://gitlab.com/AlexanderRubin/cars-cars.git" class="card-link">CarsCars Repo</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-history-grid">
            <div id="work-history"></div>
            <div class="work-history-label">
                <h2>WORK HISTORY</h2><hr>
            </div>
            <div class="work-history-1">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Long Beach Guitar School<br>LONG BEACH, NY</h5><hr>
                        <h6 class="card-subtitle">Owner/Founder<br>Sept. 2017 - Dec. 2023</h6><hr>
                        <p class="card-text">
                            Long Beach Guitar School was founded in 2017. There, I developed a personalized plan for all my students. I employed and trained 15 teachers to follow my teaching formats. Two concerts were planned by me per quarter, one of which was a private lesson showcase for up to 15 performers, and the other was a rock band showcase for up to 7 bands which we enrolled, and coached. I created systems to manage every aspect of a profitable small business, from marketing, to payroll, to customer service. The lessons I learned from my lone warrior days at NYC Guitar School, from solving problems that arose in so many forms at the jazz club, from running a small business with all of my heart, have taught me invaluable lessons in dedication, work ethic, and personal responsibility that are needed to be successful as a software engineer in this dynamic and uncertain world.
                        </p>
                    </div>
                </div>
            </div>
            <div class="work-history-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Fat Cat Jazz Club<br>NEW YORK, NY</h5><hr>
                        <h6 class="card-subtitle">Stage Manager<br>Dec. 2013 - Mar. 2020</h6><hr>
                        <p class="card-text">
                            In December of 2013, I began working as a sound engineer at Fat Cat Jazz Club, in the west village of NYC. I understood my job was to solve a problem: not everything was going to be audible. The solution was to make all the instruments, or the singers, audible to the audience, and themselves. The problem can be complicated by multiple factors, but focusing on the solution was always the best strategy. I developed a reputation for being "the best sound guy," and was promoted to stage manager within a year. For the next five years, I created and implemented systems, oversaw a complete overhaul of the sound equipment, trained new staff, hired/fired new staff, and empowered other sound staff to be as excellent as they could be. Unfortunately, the club closed when the COVID lockdowns started.
                        </p>
                    </div>
                </div>
            </div>
            <div class="work-history-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">NYC Guitar School<br>NEW YORK, NY</h5><hr>
                        <h6 class="card-subtitle">Guitar/Bass teacher<br>Oct. 2008 - Apr. 2017</h6><hr>
                        <p class="card-text">
                            After college, I moved to NYC and started teaching guitar professionally. For the first 6 years of working at NYC Guitar School, I was a lone traveler with my guitar on the subway in the various neighborhoods of uptown Manhattan. When NYC Guitar School opened a location in the upper east side, I was given studio time there and honed my skills like never before. I always found that the best course of action for my students was to set realistic goals, like performing in a recital, or join the rock band program offered there. When a student completes a goal, they are hooked. They then practice more, perform more, and an upward cycle ensues resulting in the student actually identifying as a musician. I ended up leaving NYC Guitar School to start my own school in my hometown of Long Beach, NY.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="education-grid">    
            <div id="education"></div>
            <div class="education-label">
                <h2>EDUCATION</h2><hr>
            </div>
            <div class="education-1">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">The Crane School of Music <br>SUNY POTSDAM</h5><hr>
                        <h6 class="card-subtitle">Bachelor of Music<br>Classical Guitar Performance<br>Spring, 2006</h6><hr>
                        <p class="card-text">As a classical guitar student in a conservatory setting, bridging the mindset between group work and solitary work are necessary and paramount to success. This skill has been invaluable to me as I continue through the journey of software development. As the principle player in the guitar quartet, I have learned to find comfort in leadership positions, as well as playing supportive roles in all forms of creative endeavor. </p>
                    </div>
                </div>
            </div>
            <div class="education-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Hack Reactor <br>GALVANIZE</h5><hr>
                        <h6 class="card-subtitle">Coding Boot Camp<br>Nov. 2023 Cohort</h6><hr>
                        <p class="card-text">My time at Hack Reactor dovetails perfectly with my passion for music and composition. The definition of practice is the development of muscle memory through repetition. It is the same with music as it is with development work. You develop a vocabulary, or a mental muscle memory for all the different aspects of development: problem solving, how to build a stateful component, how to create a grid, lucidly, with pure CSS... I look forward to applying the skills I have learned as both a developer and a musician in all my future endeavors. </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container-bg" width="500px">
        <footer class="footer-grid">
            <div class="footer-top">
                <a href="mailto:alexanderwalterrubin@gmail.com"><img src="logos/email-logo.png" width="auto" height="50px"></a>
                <a href="https://www.linkedin.com/in/alexander-walter-rubin/"><img src="logos/linkedin-logo.png" width="auto" height="50px"></a>
                <a href="https://gitlab.com/AlexanderRubin"><img src="logos/gitlab-logo.png" width="auto" height="50px"></a>
            </div>
            <div class="footer-bottom">
                <p>
                    (C) 2024 Alexander W. Rubin - All Rights Reserved
                </p>
        </footer>
    </div>  
    
</body>
</html>